{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visit-lucas.gl.joinmc.link",
          "assigned_srv": "visit-lucas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66db4ed9-9b8a-4711-bbf2-47ed543776dc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29014,
          "port_start": 29013,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:39:07.144003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08a2553b-b44b-4579-9abd-855d11c9c2ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfe4a98e-9752-4135-8153-4f334f13e88b",
          "agent_name": "Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
